
 # Gmail mail Properties
email.host=smtp.gmail.com
email.port=587
email.username=mahendrareddy.aegis@gmail.com
email.password=Mahi4gmail
email.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
