CONTEXTPATH=/CLMS
DATEFORMAT=dd-MMM-yyyy
RESOURCEBUNDLES=/WEB-INF/properties/i18n/validations
JASPERREPORTLOCATION=D:/ECLIPSE Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CLMS/WEB-INF/reports/

ROOT_FOLDER_WORKER_VERIFICATION = C:/CLMS UPLOADS/Worker/WorkerVerification/

WORKER_ID_DOCUMENTS= C:\\CLMS UPLOADS\\Worker\\IdentificationProof\\
VENDOR_COMPLIANCE_DOCUMENTS= C:\\CLMS UPLOADS\\Vendor\\VendorCompliance\\
WORKER_EDUCATION_DOCUMENTS= C:\\CLMS UPLOADS\\Worker\\EducationAndEmployment\\
WORKER_PHOTOS= C:\\CLMS UPLOADS\\Worker\\Images\\

VENDOR_DOCUMENTS = C:\\CLMS UPLOADS\\Vendor\\Documents\\
COMPANY_DOCUMENTS = C:\\CLMS UPLOADS\\Company\\Documents\\
WORKER_POLICE_VERIFICATION = C:\\CLMS UPLOADS\\Worker\\WorkerPoliceVerification\\
WORKER_MEDICAL_EXAMINATION =C:\\CLMS UPLOADS\\Worker\\WorkerMedicalExamination\\